# yidian

./: build.gradle  settings.gradle
LKADSDK/: build.gradle  gradle.properties  proguard-rules.pro
LKADSDK/src/main/: AndroidManifest.xml
LKADSDK/src/main/assets/www/: config.json
LKADSDK/src/main/assets/www/html/main/: article.html
LKADSDK/src/main/java/android/content/pm/: IPackageDeleteObserver.java
LKADSDK/src/main/java/com/linken/newssdk/: IntentConstants.java  NewsConfig.java  NewsFeedsSDK.java  SDKContants.java  YdCustomConfigure.java
LKADSDK/src/main/java/com/miui/server/: IPackageManagerDelegate.java
LKADSDK/src/main/java/com/yidian/newssdk/: NewsFeedsSDK.java  YdCustomConfigure.java
LKADSDK/src/main/res/anim/: ydsdk_feedback_zoom_in_down_right.xml  ydsdk_feedback_zoom_in_up_left.xml  ydsdk_feedback_zoom_out_down_left.xml  ydsdk_feedback_zoom_out_up_left.xml  ydsdk_slide_up.xml
LKADSDK/src/main/res/drawable/: ydsdk_ad_17_input_suspend_bg.xml  ydsdk_ad_btn_corner_disable.xml  ydsdk_ad_dynamic_tag.xml  ydsdk_ad_flag_bg.xml  ydsdk_ad_selector_download_btn.xml  ydsdk_ad_template_116_input_bg.xml  ydsdk_badfeedback_state.xml  ydsdk_badfeedback_state_nt.xml  ydsdk_circle_shadow.xml  ydsdk_circle_yellow.xml  ydsdk_pic_number_bg_ns.xml  ydsdk_pull_to_refresh_anim.xml  ydsdk_refresh_toast_blue.xml  ydsdk_selector_btn_share.xml  ydsdk_selector_webview_next.xml  ydsdk_webpage_progressbar.xml  ydsdk_yd_next_video_bg.xml  ydsdk_zoom_in_from_right.xml  ydsdk_zoom_out_from_right.xml
LKADSDK/src/main/res/layout/: listitem_ad_full_video.xml  listitem_ad_group_pic.xml  listitem_ad_large_pic.xml  listitem_ad_large_video.xml  listitem_ad_small_pic.xml  listitem_ad_vertical_pic.xml  native_ad.xml  ydsdk_activity_ad_page.xml  ydsdk_activity_news.xml  ydsdk_activity_view_pager.xml  ydsdk_activity_web.xml  ydsdk_activity_web2.xml  ydsdk_ad_image_line.xml  ydsdk_ad_news_list_template_15.xml  ydsdk_ad_news_list_template_3.xml  ydsdk_ad_news_list_template_4.xml  ydsdk_ad_news_list_template_40.xml  ydsdk_ad_panel_download.xml  ydsdk_ad_popupwindow_bad_feedback_common.xml  ydsdk_bottom_dialog.xml  ydsdk_card_button_panel.xml  ydsdk_card_button_panel_without_right_padding_ns.xml  ydsdk_card_image_line_ns.xml  ydsdk_card_lk_news_item_imgline_ns.xml  ydsdk_card_lk_news_item_ns.xml  ydsdk_card_picturegallery_outsidechannel_bigimage_ns.xml  ydsdk_card_picturegallery_outsidechannel_smallimage_ns.xml  ydsdk_card_video_live_flow_ns.xml  ydsdk_empty_view.xml  ydsdk_error_tip.xml  ydsdk_fragment_embed_view.xml  ydsdk_fragment_feeds.xml  ydsdk_fragment_refresh_view.xml  ydsdk_fragment_share.xml  ydsdk_fragment_video.xml  ydsdk_fragment_web_view.xml  ydsdk_layout_custom_count.xml  ydsdk_layout_tab.xml  ydsdk_list_feedback_noreason.xml  ydsdk_loading_view.xml  (+12 more)
LKADSDK/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
LKADSDK/src/main/res/xml/: file_paths.xml  ydsdk_network_security_config.xml
LKADSDK/src/test/java/com/linken/newssdk/: ExampleUnitTest.java
LKADSDK/src/test/java/com/yidian/newssdk/: ExampleUnitTest.java
app/: beenews.keystore  build.gradle  mileage.jks
app/libs/: LKADSDK.aar
app/src/androidTest/java/com/linken/yidian/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/linkin/mileage/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yidian/yidian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linken/yidian/: MainActivity.java  RegexMatches.java  YdApplication.java
app/src/main/java/com/linkin/mileage/: MainActivity.java  RegexMatches.java  YdApplication.java
app/src/main/java/com/yidian/yidian/: MainActivity.java  YdApplication.java
app/src/main/res/layout/: activity_expose_pager.xml  activity_list.xml  fragment_blank.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yidian/yidian/: ExampleUnitTest.java
newssdk/: build.gradle  proguard-rules.pro
newssdk/src/androidTest/java/com/yidian/newssdk/: ExampleInstrumentedTest.java
newssdk/src/main/: AndroidManifest.xml
newssdk/src/main/java/android/content/pm/: IPackageInstallObserver.java
newssdk/src/main/java/com/yidian/newssdk/: IntentConstants.java  NewsFeedsSDK.java  SDKContants.java
newssdk/src/main/res/anim/: ydsdk_feedback_zoom_in_down_left.xml  ydsdk_feedback_zoom_in_up_right.xml  ydsdk_feedback_zoom_out_down_right.xml  ydsdk_feedback_zoom_out_up_right.xml
newssdk/src/main/res/drawable/: ydsdk_ad_btn_corner.xml  ydsdk_ad_btn_corner_hl.xml  ydsdk_ad_template_116_input_error_bg.xml  ydsdk_ad_template_116_sign_up_bg.xml  ydsdk_badfeedback_textcolor_state_nt.xml  ydsdk_brvah_sample_footer_loading_progress.xml  ydsdk_card_bg.xml  ydsdk_card_bg_hl.xml  ydsdk_comment_count_bg.xml  ydsdk_refresh_toast.xml  ydsdk_selector_big_back_black_button.xml  ydsdk_selector_card.xml  ydsdk_selector_news_more.xml  ydsdk_selector_topbar_close.xml  ydsdk_selector_webview_close.xml  ydsdk_selector_webview_prev.xml  ydsdk_selector_webview_refresh.xml  ydsdk_video_title_gradient_background.xml
newssdk/src/main/res/layout/: ydsdk_activity_ad_page.xml  ydsdk_activity_news.xml  ydsdk_activity_video.xml  ydsdk_ad_image_line.xml  ydsdk_ad_news_list_template_40.xml  ydsdk_ad_panel.xml  ydsdk_ad_popupwindow_bad_feedback_common.xml  ydsdk_brvah_quick_view_load_more.xml  ydsdk_card_button_panel.xml  ydsdk_card_image_line_ns.xml  ydsdk_card_news_item.xml  ydsdk_card_news_item_imgline_ns.xml  ydsdk_card_news_item_ns.xml  ydsdk_cardview_empty.xml  ydsdk_custom_v7_toolbar.xml  ydsdk_customized_toast_layout.xml  ydsdk_error_view.xml  ydsdk_fragment_blank.xml  ydsdk_fragment_feeds.xml  ydsdk_jz_layout_standard.xml  ydsdk_layout_tab.xml  ydsdk_popupwindow_bad_feedback_common.xml  ydsdk_refresh_tab_view.xml  ydsdk_toolbar_common_layout.xml  ydsdk_toolbar_common_video_layout.xml  ydsdk_toolbar_webview_base_layout.xml  ydsdk_view_common_error.xml  ydsdk_view_load_more.xml  ydsdk_web_view_bottom_button_panel.xml  yidianhao_big_image_card_view.xml
newssdk/src/main/res/values/: values.xml
(+887 files in other folders)
