<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/ydsdk_yellow_color"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:id="@+id/reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/ydsdk_transparent"
        android:orientation="vertical">

        <com.linken.newssdk.widget.views.DonutProgress
            android:id="@+id/donut_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:donut_background_color="@color/ydsdk_white"
            custom:donut_circle_starting_degree="-90"
            custom:donut_finished_color="@color/ydsdk_yellow_color"
            custom:donut_finished_stroke_width="5dp"
            custom:donut_progress="30"
            custom:donut_text=""
            custom:donut_unfinished_color="@color/ydsdk_white"
            custom:donut_unfinished_stroke_width="5dp" />

        <TextView
            android:id="@+id/tv_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/ydsdk_circle_yellow"
            android:gravity="center"
            android:textColor="@color/ydsdk_white"
            android:textSize="17sp"
            android:typeface="serif"
            tools:text="15s" />

    </FrameLayout>
</LinearLayout>