<?xml version="1.0" encoding="utf-8"?><!-- 这个文件拷贝于card_button_panel ，不同是负反馈的点击区域的 android:paddingRight="15dp" 写在了负反馈处--><!-- 原来是写着整个卡片的布局中，修改时，参考 --><!-- card_news_item_imgline, card_news_text, card_picturegallery_outsidechannel_bigimage 这三个用得最多的文件-->
<com.linken.newssdk.widget.feedback.normal.NormalBottomPanel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yidian="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/defaultPanel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/hotFlag"
            android:layout_width="22dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="7dp"
            android:maxHeight="13dp"
            android:scaleType="fitXY"
             />

        <TextView
            android:id="@+id/sourceChannelTag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="0dp"
            android:maxEms="8"
            android:maxLines="1"
            android:textSize="@dimen/ydsdk_news_list_card_label_ns"
            android:visibility="gone"
            tools:text="-" />

        <TextView
            android:id="@+id/news_source"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:lineSpacingExtra="0dp"
            android:maxEms="8"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/ydsdk_list_item_other_text"
            android:textSize="@dimen/ydsdk_news_list_card_label_ns"
            tools:text="-" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:lineSpacingExtra="0dp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingLeft="8dp"
                android:textColor="@color/ydsdk_list_item_other_text"
                android:textSize="@dimen/ydsdk_news_list_card_label_ns"
                tools:text="0" />

            <TextView
                android:id="@+id/news_time"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:lineSpacingExtra="0dp"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:textColor="@color/ydsdk_list_item_other_text"
                android:textSize="@dimen/ydsdk_news_list_card_label_ns"
                tools:text="-" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btnToggle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:scaleType="center"
        android:src="@drawable/ydsdk_list_feedback_trigger" />
</com.linken.newssdk.widget.feedback.normal.NormalBottomPanel>