<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ydsdk_transparent">

    <com.yidian.newssdk.widget.views.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ydsdk_toolbar_height"
        android:minHeight="@dimen/ydsdk_toolbar_height"
        android:background="@color/ydsdk_transparent"
        toolbar:navigationIcon2="@drawable/ydsdk_article_video_back">

    </com.yidian.newssdk.widget.views.Toolbar>

</FrameLayout>