apply plugin: 'com.android.library'
//添加greendao相关的plugin
apply plugin: 'org.greenrobot.greendao' //

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        debug {
            buildConfigField 'String', 'OPEN_ROOT_PATH', '"http://o.go2yd.com/open-api/open-platform/"'
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField 'String', 'OPEN_ROOT_PATH', '"http://o.go2yd.com/open-api/open-platform/"'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao{

        //指定数据库schema版本号，迁移等操作会用到;
        schemaVersion 2
        //dao的包名，包名默认是entity所在的包；
        daoPackage 'com.linken.ad.data'
        //生成数据库文件的目录;
        targetGenDir 'src/main/java'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "org.greenrobot:greendao:3.2.2"


    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'

}


apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        advertisingX_inladn_qa(MavenPublication) {
            groupId GROUP_ID
            artifactId ARTIFACT_ID
            version VERSION
//            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/LKADSDK-release.aar")
        }
    }
//    repositories {
//        maven {
//            url "$buildDir/repo"
//        }
//    }
    repositories {
        maven {
            // 本地文件路径改成 "$buildDir/repo"
            url = MAVEN_REPO_RELEASE_URL
            // 本地文件不支持 credentials 这种认证，请注释掉
            credentials {
                username NEXUS_USERNAME
                password NEXUS_PASSWORD
            }
        }
    }
}
