#Maven仓库的URL
MAVEN_REPO_RELEASE_URL=http://spt.beekuaibao.club/nexus/content/repositories/thirdparty/
VERSION=1.0.0
#对应maven的GroupId的值
GROUP_ID=com.linken
#登录nexus ossde的用户名
NEXUS_USERNAME=admin
#登录nexus oss的密码
NEXUS_PASSWORD=zlya$kxAUO#=Bz9s
# artifactid
ARTIFACT_ID=LKADSDK
# type
TYPE=aar
# description
DESCRIPTION=update version 1.0.0 add new method
