apply plugin: 'com.android.application'


android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.linkin.mileage"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a"
        }

        buildConfigField("String", "UMENG_KEY", "\"5b1503acf43e4827bf000074\"")
        buildConfigField("String", "CHANNEL", "\"demo\"")
        buildConfigField("String", "APP_ID", "\"mVv7l58rwJlrUUcoOvj_JAtc\"")
        buildConfigField("String", "APP_KEY", "\"SzDT5xJF8NNJSZVs7izeE7TDTY916yZa\"")
    }

    signingConfigs {
        release {
            keyAlias 'beenews'
            keyPassword '6&BvZ#@h1v#LyEHy'
            storeFile file('beenews.keystore')
            storePassword 'EI^D#i0o7j1NB40r'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
    }

}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //必选项
    implementation("com.android.support:support-fragment:26.1.0")
    implementation("com.android.support:recyclerview-v7:26.1.0")
    implementation "org.greenrobot:greendao:3.2.2"

    //非必选项
    implementation 'com.umeng.analytics:analytics:6.1.2'
    implementation("com.android.support:design:26.1.0")
//    implementation project(':LKADSDK')
    implementation project(':LKADSDK')
//    compile(name:'LKADSDK', ext:'aar')


}


