<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@android:color/white"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"
            android:id="@+id/time"
            android:layout_width="87dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_btn_selector"
            android:gravity="center"
            android:textColor="#FF6900"
            android:textSize="14sp"
            tools:text="hahha" />


        <TextView
            android:id="@+id/close_page"
            android:layout_width="87dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn_selector"
            android:gravity="center"
            android:text="@string/close_page"
            android:textColor="#333333"
            android:textSize="14sp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:max="100"
        android:progress="5"
        android:progressDrawable="@drawable/sdk_webpage_progressbar"/>

    <com.link.advertising.widget.LiteWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@android:color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/prev_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/bg_left_selector" />

        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:src="@drawable/bg_right_selector" />

    </LinearLayout>

</LinearLayout>