apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        debug {
            buildConfigField 'String', 'OPEN_ROOT_PATH', '"http://open_test.go2yd.com/open-api/open-platform/"'
        }
        release {
            buildConfigField 'String', 'OPEN_ROOT_PATH', '"http://o.go2yd.com/open-api/open-platform/"'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:26.1.0"
    implementation "com.android.support:recyclerview-v7:26.1.0'"
    implementation ("com.android.support:design:26.1.0")
    implementation "org.greenrobot:greendao:3.2.2"


}
