<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channel_news_normal_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ydsdk_selector_card"
    android:orientation="vertical"
    android:paddingLeft="@dimen/ydsdk_news_list_padding_left"
    android:paddingRight="@dimen/ydsdk_news_list_padding_right">


    <LinearLayout
        android:id="@+id/content_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal"
        android:paddingTop="11dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="-2dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:minHeight="45dp"
                android:text="news"
                android:textColor="@color/ydsdk_title_text"
                android:textSize="@dimen/ydsdk_news_list_title"
                android:textStyle="normal" />

            <ViewStub
                android:id="@+id/inner_bottom_panel_stub"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/news_title"
                android:layout_marginRight="@dimen/ydsdk_news_list_padding_right"
                android:layout_marginTop="3dp"
                android:inflatedId="@+id/inner_bottom_panel"
                android:layout="@layout/ydsdk_card_button_panel" />
        </RelativeLayout>

        <!-- small image -->
        <FrameLayout
            android:id="@+id/news_image_frame"
            android:layout_width="@dimen/ydsdk_news_list_small_img_width"
            android:layout_height="@dimen/ydsdk_news_list_small_img_height">

            <ImageView
                android:id="@+id/news_image"
                android:layout_width="@dimen/ydsdk_news_list_small_img_width"
                android:layout_height="@dimen/ydsdk_news_list_small_img_height"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/video_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ydsdk_list_video"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/multi_img_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:src="@drawable/ydsdk_list_picture_more"
                android:visibility="visible" />
        </FrameLayout>
    </LinearLayout>

    <ViewStub
        android:id="@+id/outer_bottom_panel_stub"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:inflatedId="@+id/outer_bottom_panel"
        android:layout="@layout/ydsdk_card_button_panel" />


    <View
        android:id="@+id/middleDivider"
        style="@style/ydsdk_divider_style" />
</LinearLayout>